{
  "name": "ca-correios-js",
  "version": "1.0.0",
  "description": "Package JS to connect with Correios WS",
  "main": "index.js",
  "scripts": {
    "test": "npm run cover",
    "cover": "nyc --check-coverage npm run test:unit",
    "test:unit": "mocha --require babel-core/register --require babel-polyfill --recursive",
    "test:unit-watch": "mocha --watch --require babel-core/register --require babel-polyfill --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caducorrea/ca-correios-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caducorrea/ca-correios-js/issues"
  },
  "homepage": "https://github.com/caducorrea/ca-correios-js#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.5.0",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "mocha": "^6.1.4",
    "nock": "^10.0.6",
    "nyc": "^14.1.1"
  },
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0"
  }
}
